apiVersion: apps/v1
kind: Deployment
metadata:
  name: feecalculator-deployment
  labels:
    component: feecalculator
spec:
  replicas: 2
  selector:
    matchLabels:
      component: feecalculator
  template:
    metadata:
      labels:
        component: feecalculator
    spec:
      containers:
        - name: feecalculator
          image: kanishka3000/feecalculator
          ports:
            - containerPort: 8080